/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-width: 560px;
    max-width: 100vw;
    align-content: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #212121;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2f2f2f;
    color: white;
    padding: 10px;
    min-width: 100vw;
    height: 80px;
}

.logo {
    font-size: 20px;
    max-height: 60%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 70px;
    height: 70px;
    margin-left: 10px;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    display: inline-block;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
}

.nav-links a:hover {
    color: #34ffc8;
}

.nav-links a.active {
    border-bottom: 2px solid #34ffc8;
}

/* Site Header */
header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}

/* Content Area */
.content {
    max-width: 1920px;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    margin-top: 50px;
    align-content: center;
}

.left-column, .right-column {
    width: 50%;
}

.left-column {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-window {
    border: 1px solid #ccc;
    height: 500px;
    max-height: 90%;
    width: 94%;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: inset -10px -10px 10px #131313;
}

.chat-window .bubble-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.chat-window .bubble-container h5 {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.chat-window .chat-messages {
    height: fit-content;
    overflow-y: scroll;
    padding: 15px;
    font: 1rem sans-serif;
    max-width: 90%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 15px auto;
    border-radius: 10px;
}

.chat-window p {
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.chat-window p.user-chat-bubble {
    margin-bottom: 10px;
    color: #000000;
    text-align: left;
    margin-top: 10px;
    min-height: 60px;
    width: 80%;
}

.chat-window p.agent-chat-bubble-left {
    margin-bottom: 10px;
    color: #ffffff;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
    min-height: 90px;
    align-content: left;
    justify-content: left;
    width: 70%;
    max-width: 400px;
    background-color: #033bf4;
}

.chat-window p.agent-chat-bubble-right {
    margin-bottom: 10px;
    color: #ffffff;
    text-align: left;
    margin-top: 10px;
    margin-right: 10px;
    min-height: 90px;
    align-content: left;
    justify-content: left;
    width: 70%;
    max-width: 400px;
    background-color: #dc143c;
}

.chat-controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-input {
    flex-grow: 1;
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: #373737;
    border-color: #212121;
    box-shadow: inset -5px -5px 5px #2b2b2b;
    font-size: 1rem;
    color:#fff;
}

.additional-input {
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #373737;
    border-color: #212121;
    box-shadow: inset -5px -5px 5px #2b2b2b;
    font-size: 1rem;
    color: #fff;
}

.send-button {
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    border-color: #081310;
    margin-bottom: 5px;
    background-color: #34ffc8;
    background-image: url("Button.png");
    z-index: 1;
    font-size: 1rem;
    font-weight: semibold;
}

/* Right Column Grid */
.right-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 5%;
    margin-right: 20px;
    max-height: fit-content;
    overflow-y: scroll;
}

.box {
    min-height: 160px;
    min-width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .box-content {
    color: white;
    font-size: 20px;
    text-align: center;
}

.box img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.box .box-content h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.box .box-content p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.box .box-content button {
    text-decoration: none;
    background-color: #34ffc8;
    color: #000000;
    margin: 4px;
    font-size: 1rem;
    padding: 8px 10px;
    border: #081310 1px solid;
    border-radius: 10px;
}

.box .box-content button img.button-icon {
    width: 30px;
    height: 30px;
    padding: 5px;
    z-index: 1;
    vertical-align: middle;
}

.add-agent-header {
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    padding: 10px;
    min-width: 100vw;
    height: 80px;
}

.add-agent-header a {
    text-decoration: none;
    color: #fff;
    font-size: .9rem;
    margin-right: 50px;
}

.add-agent-header a:hover {
    color: #34ffc8;
}

.add-agent-header a img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

@media screen and (min-width: 1920px) {
    .content {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Center vertically */
        align-items: center; /* Align items to the center */
        min-height: 70vh; /* Minimum height of the viewport */
    }

    .left-column, .right-column {
        width: 50%;
    }

    .right-column {
        grid-template-columns: 3fr, 1fr;
    }
    .box {
        padding: 20px;
        margin: 10px;
        margin-right: 20px;
    }
    
}
/* Responsive Design */
@media screen and (max-width: 1100px) {
    .content {
        flex-direction: column;
        max-height: max-content;
    }

    .left-column, .right-column {
        width: 100%;
    }

    .right-column {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 0 5%;
        margin-right: 20px;
        margin-top: 50px;
    }

    .chat-window p.agent-chat-bubble-left {
        max-width: 700px;
    }

    .chat-window p.agent-chat-bubble-right {
        max-width: 700px;
    }
}

